<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="kind.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/undraw_working_late_.png" type="image/png">
</head>
<body>
<div class="main">
    <div >
        <div class="rl1">
            <img src="img/logo.jpg" width="100%">
        </div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="ind.html">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#"><img src="img/11.png" width="25px"></a></li>
            <li id="yr"><button><a href="registr.html">Вход/Регистрация</a></button></li>
        </ul>
    </div>


    <div class="d5", id="yt">
        <form>
            <input type="text" placeholder="Искать здесь...">
            <button type="submit"></button>
        </form>
    </div>

    <div class="tr">

        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="img/sama.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <img src="img/banner3.jpg" style="width:800px">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <img src="img/banner2.png" style="width:800px;">
                <div class="text"></div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 5000);
            }
        </script>


    </div>

<div class="uyt">
    <div class="bb">
        <a href=""><img class ="mm"  src="img/подарок.png"></a>
            <a href=""><img class ="mm" src="img/платье.png"></a>
                <a href=""><img class ="mm" src="img/велек.png"></a>
                    <a href=""><img class ="mm" src="img/ребенок.png"></a>
                        <a href=""><img class ="mm" src="img/весы.png"></br></a>


    <div class="rew">
        <a  href="ind.html">Акции</a>
    </div>

    <div class="rew2">
        <a href="ind.html">Одежда</a>
    </div >

    <div class="rew5">
        <a href="ind.html">Отдых</a>
    </div>
    <div class="rew3">
        <a href="ind.html">Дети</a>
    </div>
    <div class="rew4">
        <a href="ind.html">Электроника</a>
    </div>
    </div>
</div>

    <div class="uyt2">
        <div class="hty"> <a href="">Показать все</a></div>
            <div class="krg">
                <div class="krg2">
                        <a href=""><img src = "img/top.png" width="180px" style="border-radius: 20px;">
                            <br> Топ-укороченный<br>586 руб.</a>
                    </div>
                <div class="krg2">
                        <a href=""><img src = "img/naush.png" width="200px" style="border-radius: 20px;">
                            <br> Наушники<br>199 руб.</a>
                    </div>
                <div class="krg2"><a href="">
                        <img src = "img/krapiva.jpg" width="180px" style="border-radius: 20px;">
                        <br> Носки с Ромашками<br>199 руб.</a>
                    </div>
                <div class="krg2">
                        <a href=""><img src = "img/121421.jpg" width="190px" style="border-radius: 20px;">
                            <br> Эспандеры<br> от 399 руб.</a>
                    </div>
                <div class="krg2">
                        <a href=""><img src = "img/nosochki.jpg" width="180px" style="border-radius: 20px;">
                            <br>Носки с принтом<br> от 124 руб. </a>
                    </div>
                <div class="krg2">
                        <a href=""><img src = "img/futbolka.jpg" width="180px" style="border-radius: 20px;">
                            <br> Костюм спортивный<br> 1290 руб.</a>
                    </div>
                <div class="krg2">
                        <a href=""><img src = "img/pizhama.jpg" width="180px" style="border-radius: 20px;">
                            <br> Комплект пижамный<br> от 499 руб.</a>
                    </div>
                <div class="krg2">
                        <a href=""><img src = "img/zhelet.jpg" width="180px" style="border-radius: 20px;">
                            <br> Желет мужской<br> от 659 руб. </a>
                    </div>

        </div>

    </div>

    <div class="uyt3">
        <div class="ff">
        <div class="hty2", style="margin: 0px">Связь с нами:</div>
        <div class="ff">+7(904)-114-63-29</div>
        <div class="ff">Email:</br> iv.vania825@gmail.com</div>
    </div>
        <div class="hty">
            <img src="img/twitter.png" width="40px">
            <img src="img/OK.png" width="40px">
            <img src="img/vk.png" width="40px">
            <img src="img/instagram_PNG.png" width="40px">
    </div>

</div>
</div>

</body>
</html>