<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="vhod1.css">
    <link rel="shortcut icon" href="img/undraw_working_late_.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div class="main">
    <div >
        <div class="rl1"><a href="ind.html">
            <img src="img/logo.jpg" width="100%"></a>
        </div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="ind.html">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#"><img src="img/11.png" width="25px"></a></li>
            <li id="yr"><button><a href="registr.html">Вход/Регистрация</a></button></li>
        </ul>
    </div>
    <div id="d5">
    <div id="yt">
        <form>
            <input type="text" placeholder="Искать здесь...">
            <button type="submit"></button>
        </form>
    </div>
    </div>
    <div>
        <div id="ax">
            <form action="/action_page.php">
                <div class="container">
                    <h1>Вход </h1>
                    <p>Пожалуйста, заполните эту форму, чтобы Войти в учетную запись.</p>
                    <hr>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Введите ваш Email" name="email" required>

                    <label for="psw"><b>Пароль</b></label>
                    <input type="password" placeholder="Введите пароль" name="psw" required>


                    <button type="submit" class="registerbtn">Войти</button>
                </div>

                <div class="container signin">
                    <p>У вас ещё нет учётной записи? <a href="registr.html">Зарегистрироваться</a>.</p>
                </div>

            </form>
        </div>

        <div class="uyt3">
            <div class="ff">
                <div class="hty2", style="margin: 0px">Связь с нами:</div>
                <div class="ff">+7(904)-114-63-29</div>
                <div class="ff">Email:</br> iv.vania825@gmail.com</div>
            </div>
            <div class="hty">
                <img src="img/twitter.png" width="40px">
                <img src="img/OK.png" width="40px">
                <img src="img/vk.png" width="40px">
                <img src="img/instagram_PNG.png" width="40px">
            </div>

        </div>
    </div>
</div>
</body>
</html>